<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">heippianalyticsdemo</database>
</source>
<canvas zoom="100">
<tables>
<table name="consumer_data" view="colnames">
<left>246</left>
<top>242</top>
<width>130</width>
<height>124</height>
<sql_create_table>CREATE TABLE `consumer_data` (
  `id` int(11) NOT NULL,
  `detection_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lost_time` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="image_php" view="colnames">
<left>141</left>
<top>63</top>
<width>113</width>
<height>141</height>
<sql_create_table>CREATE TABLE `image_php` (
  `id` int(11) NOT NULL,
  `path_image` varchar(300) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `processed` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="image_processed" view="colnames">
<left>368</left>
<top>42</top>
<width>155</width>
<height>158</height>
<sql_create_table>CREATE TABLE `image_processed` (
  `id` int(11) NOT NULL,
  `image_php_id` int(11) NOT NULL,
  `path_image` varchar(100) DEFAULT NULL,
  `detections_number` int(11) DEFAULT NULL,
  `view` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>